matcher.failure.max=3
matcher.sigma=4.07
matcher.lambda=3.0
matcher.distance.max=1500
matcher.radius.max=25
matcher.interval.min=5000
matcher.distance.min=10
matcher.threads=8
tracker.seqprobdelta.min=-10.0


